Colaboro/Colaboro/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Colaboro.Views.CadastroPage"
             Padding="16"
              BackgroundColor="{StaticResource PageBackgroundColor}"
             >
    <!-- comentario -->

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"   
                    BackgroundColor="{StaticResource PageBackgroundColor}">
            <StackLayout Spacing="10"   
                         BackgroundColor="{StaticResource PageBackgroundColor}">
                
                <Label TextColor="White" 
                       FontSize="30" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,10,0,10">Cadastro</Label>
                
                <Entry x:Name="nomeEntry" Text=""
                       Placeholder="Nome" 
                       HeightRequest="40" />
                <Entry x:Name="cpfEntry" Text="" 
                       Placeholder="CPF" 
                       HeightRequest="40" />
                <Entry x:Name="nascimentoEntry" 
                       Text="" 
                       Placeholder="Data Nascimento" 
                       HeightRequest="40" />
               
                <Picker x:Name="sexoPicker" SelectedIndex="0"
                        HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="emailEntry" Text="" 
                       Placeholder="E-mail" 
                       HeightRequest="40" />         
                
                <Entry x:Name="passwordEntry"  Text="" 
                       Placeholder="Senha" 
                       IsPassword="True" 
                       HeightRequest="40" />
                
                <Entry x:Name="rpeatPasswordEntry" Text="" 
                       Placeholder="Repita a Senha" 
                        IsPassword="True" 
                       HeightRequest="40" />

                <Button  Text="Cadastrar" 
                         BackgroundColor="BlueViolet" 
                         TextColor="{StaticResource TextColor}"   />

                <Button  Text="Cancelar" 
                       BackgroundColor="{StaticResource PageBackgroundColor}" 
                         BorderWidth="0" 
                         TextColor="{StaticResource TextColor}"   />


            </StackLayout>
           
      

        </ScrollView>


    </ContentPage.Content>
</ContentPage>
