Colaboro/Colaboro/Views/ServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colaboro.Views.ServicoPage"
             Padding="0,0,0,0"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Serviços"
             >
    <ContentPage.Content>

        <ListView x:Name="listViewServicos" Margin="0" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="120">

                        <StackLayout BackgroundColor="{Binding cor}"                                    
                                     Padding="0" 
                                     Margin="0,0,0,0"
                                     Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand" >

                            <Image Source="lamp.png" 
                                   HorizontalOptions="Start" 
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Margin="10" 
                                   Aspect="Fill"/>
                            
                            <Label Text="{Binding nome}" 
                                   VerticalTextAlignment="Start" 
                                   HorizontalOptions="EndAndExpand" 
                                   Margin="10" 
                                   
                                   TextColor="White"/>
                            
                        </StackLayout>                       
                                                
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>  
        

    </ContentPage.Content>
</ContentPage>